
CREATE TABLE USERS (
`Name` varchar(20) NOT NULL,
`Surname` varchar(20) NOT NULL,
`Password` varchar(8) NOT NULL UNIQUE,
`Id` varchar(4) NOT NULL UNIQUE,
`Department` enum('1','2','3','4','5') NOT NULL,
`Position` enum('Mechanic','Employee') NOT NULL,
`Actions` varchar(100) NOT NULL
);

CREATE TABLE CUSTOMER(
`Entry` int(100),
`Name` varchar(20) NOT NULL,
`Surname` varchar(20) NOT NULL,
`TRN` bigint(9) NOT NULL,
`Registration_Date` date NOT NULL,
`Store_Id` enum('1','2','3','4','5') NOT NULL,
PRIMARY KEY (`TRN`),
UNIQUE KEY (`Entry`)
);

CREATE TABLE VEHICLE(
`Entry` int(100),
`Model` varchar(40),
`License_Plate` varchar(40) NOT NULL UNIQUE,
`Fuel_Type` enum('Gas','Petrol','Oil'),
`Release_Year` int(4),
`Vehicle_condition` enum('Bad','Moderate','Good'),
`State` enum('Unchecked','Confirmed'),
`Owner_TRN` bigint(9) NOT NULL,
`Store` enum('1','2','3','4','5'),
`Cash_Prize` float(10),
`Registration_Date` date NOT NULL,
`Examination_Date` DATE,
`Return_Prize_Date` DATE,
FOREIGN KEY (`Owner_TRN`) REFERENCES CUSTOMER (`TRN`),
UNIQUE KEY (`Entry`)
);
